<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch-theme-algolia.min.css">


<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js"></script>
<script src="http://requirejs.org/docs/release/2.2.0/minified/require.js"></script>
<style>
div.container {
    width: 100%;
	height: 100vh;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: grey;
    background-color: white;
    clear: left;
    text-align: center;
}

filters {
    float: left;
    max-width: 30%;
	height: 100%;
    margin: 0;
    padding: 1em;
	display: table;
	
}

filter {
    width: 80%;
	height: 5vh;
    margin: 0;
    padding: 1em;
	display: inline-grid;
	
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

result {
    margin-left: 170px;
    height: 100vh;
    padding: 1em;
    overflow: hidden;
}

floatImg {
  float: left;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Interviewing the pathbreakers of NIT Warangal</h1>
</header>
 
<filters>
	<filter>	
		<input id="search-box"/>
		  <!-- SearchBox widget will appear here -->
		
	</filter>
	<filter>
	<select name="Category" id="Category">
          {% for Category in Categories %}
	    <option value={{ Category.category }}>{{ Category.category }}</option>
          {% endfor %}
	</select>
	</filter>
	
	<filter><select name="Sub Category"></select></filter>
</filters>
 


 <div id="hits" class="result">
  <!-- Hits widget will appear here -->
</div>




</div>

</body>

{% include "pathbreakersAlgoliaScript.html" %}

</html>


